[Worldox Custom Fields]
;Available Fields
;  Owner=5
;  Custom1=10
;  Custom2=11
;  Custom3=12
;  Custom4=13
;  Custom5=14
;  Custom6=15
;  Custom7=16
Client ID=10
Matter ID=11
Doc Type ID=12
Author ID=13
Typist ID=14
;MacPac Custom Fields
;ex. Custom1=5
Custom1=
Custom2=
Custom3=

;number of seconds to pause before checking for
;version change after File Save As
Delay=2

;Use to override if macro names in @wdword?.dot are different from defaults:
;Default = worldox.newmacros.FileSave
;FileSave Macro=TemplateProject.FileSave.Main

;Default = worldox.newmacros.FileSaveAs
;FileSaveAs Macro=TemplateProject.FileSaveAs.Main

;Default = worldox.newmacros.FileClose
;FileClose Macro=TemplateProject.FileClose.Main

;if key empty or not present, default is ";"
VersionSeparator=";"

[Worldox Excel]
FileSave Macro=WdFileSave_Worksheet
FileSaveAs Macro=WdFileSaveAs_Worksheet
FileClose Macro=WdFileClose_Worksheet
FileSaveOnClose Macro=WdFileSaveAs_Worksheet

; Information to insert in the trailer for profiled documents
; %l = library
; %n = doc number
; %v = version
; %a = author
; %u = typist
; %c = client id
; %m = matter id
; see documentation for complete list
Trailer Scheme=%n|.%v
; Format for non-profiled documents
; %p%n = document path/name (text)
; &Z&F = document path/name as Excel field
Trailer Alternate Scheme=&Z&F
Trailer Date Format = M/d/yyyy
Trailer Time Format = h:mm am/pm
; Position of header/footer type trailer
;   1=Left Footer
;   2=Center Footer
;   3=Right Footer
;   4=Left Header
;   5=Center Header
;   6=Right Header
Trailer Position=1

[Worldox PowerPoint]
; Information to insert in the trailer for profiled documents
; %l = library
; %n = doc number
; %v = version
; %a = author
; %u = typist
; %c = client id
; %m = matter id
; see documentation for complete list
Trailer Scheme=%n|.%v
; Format for non-profiled documents
; %p%n = document path/name (text)
Trailer Alternate Scheme=%p%n
Trailer Date Format = M/d/yyyy
Trailer Time Format = h:mm am/pm

[PowerDocs]
FileNameSeparator="\"
;MacPac Custom Fields
;Any valid Profile column name
Custom1=
Custom2=
Custom3=

[NetDocuments]
OpenPage=worklist.aspx
SearchPage=searchAdv.aspx
AuthorIDAttribute=
ClientIDAttribute="Client ID"
CreationDateAttribute=
DocTypeIDAttribute=
MatterIDAttribute="Matter"
TypistIDAttribute=
AuthorNameAttribute="Author"
TypistNameAttribute=
ClientNameAttribute=
MatterNameAttribute=
DocTypeDescriptionAttribute=
AbstractAttribute=
DisableLocalOpen=False
Timeout=1200
;MacPac Custom Fields
;Any valid configured Attribute name
Custom1=
Custom2=
Custom3=
;Automatically Check-in documents upon close
CheckInOnClose=true
;Update previous version with changes saved to disk
;in the current session when saving new version
CheckInPreviousVersionOnSaveAs=False


[iManage5x]
CreationDateFromDocProps=False
EditDateFromDocProps=False
EditDateFromSystem=True
EditDateFromSystemFormat="MM/d/yy"
;MacPac Custom Fields
;Any valid Profile field constant.  Examples:
; Custom1=25
; Custom2=26
; Custom3-Custom30=27-54
; Custom31=90
; Operator ID=6
; Operator Description=75
; Subclass=9
; Subtype=86
;ex. Custom1=9
Custom1=
Custom2=
Custom3=

TrailerOnLocalSave=False
AllowLocalSave=False

[iManage4x]
CreationDateFromDocProps=False
EditDateFromDocProps=True

[DocsOpen]
;MacPac Custom Fields
;Any valid Profile column name.  Examples:
;  App ID=APPLICATION.APPLICATION
;  System ID=SYSTEM_ID
;  Storage Type=STORAGETYPE
;  Status=STATUS
;  Author Network ID=AUTHOR.NETWORK_ID
;ex. Custom1=APPLICATION.APPLICATION 
Custom1=AUTHOR.USER_ID
Custom2=APPLICATION.APPLICATION
Custom3=

[Hummingbird COM]
;MacPac Custom Fields
;Any valid Profile column name
Custom1=
Custom2=
Custom3=
;With initial DM 5.2 release, first save in session
;does not always display profile dialog
;Set this to true if this is the case
Enable52FirstSaveFix=false

[Native Word]
;MacPac Custom Fields
;Any valid Built-in or Custom Document Property name
;Examples:
;  Manager
;  Department
;  Client
;  Matter
;ex. Custom1=Manager
Custom1=
Custom2=
Custom3=

[ProLaw]
Connect=DSN=Prolaw_MSSQL;UID=mpuser;PWD=mpuser
[Imanage Excel]
; Information to insert in the trailer for profiled documents
; %l = library
; %n = doc number
; %v = version
; %a = author
; %u = typist
; %c = client id
; %m = matter id
; see documentation for complete list
Trailer Scheme=%n|.%v
; Format for non-profiled documents
; %p%n = document path/name (text)
; &Z&F = document path/name as Excel field
Trailer Alternate Scheme=&Z&F
Trailer Date Format = M/d/yyyy
Trailer Time Format = h:mm am/pm
; Position of header/footer type trailer
;   1=Left Footer
;   2=Center Footer
;   3=Right Footer
;   4=Left Header
;   5=Center Header
;   6=Right Header
Trailer Position=1

[Imanage PowerPoint]
; Information to insert in the trailer for profiled documents
; %l = library
; %n = doc number
; %v = version
; %a = author
; %u = typist
; %c = client id
; %m = matter id
; see documentation for complete list
Trailer Scheme=%n|.%v
; Format for non-profiled documents
; %p%n = document path/name (text)
Trailer Alternate Scheme=%p%n
Trailer Date Format = M/d/yyyy
Trailer Time Format = h:mm am/pm

[ndOffice]
AuthorIDAttribute=
ClientIDAttribute="Client"
RevisionDateAttribute="LastModified"
CreationDateAttribute=
DocTypeIDAttribute="DocType"
MatterIDAttribute="Matter"
TypistIDAttribute=
AuthorNameAttribute=
TypistNameAttribute=
ClientNameAttribute=
MatterNameAttribute=
DocTypeDescriptionAttribute=
AbstractAttribute=
;MacPac Custom Fields
;Any valid configured Attribute name
Custom1=
Custom2=
Custom3=
