[CIApplication]
ConnectSignature=

;log debug info to CIdebug.log
Debug=False

;Set UserDir to the location of the ciUser.ini.  If key is empty
;ciUser.ini keys will be stored in the MacPac user.ini
UserDir=<APPDATA>\MacPac\Personal
MergeFileHeader=AddressType|ContactType|DisplayName|Prefix|FirstName|MiddleName|LastName|Suffix|Initials|Street1|Street2|Street3|City|State|Zip|Country|Company|Department|Title|EMail|Phone|PhoneExt|Fax

DefaultSalutation=<Prefix> <LastName>
AlertThreshold=25

;if True or key does not exist, CI will display the Connect Forms Application name in the title bar when configured for Connect Forms
;If False, it will show the standard CI title
UseCIConnectDialogTitle=True

PromptForNonExistingBackend=False

;Text Filter=1
;AlphaNumeric Filter=2
DefaultQuickFilterType=2

[CICustom]
CustomCol1Caption=Entity
CustomCol2Caption=Associated Contact
MenuCaption=" MacPac Co&nnect"

[Formats]
;Phone=(###) ###-####
;Fax=(###) ###-####
;Zip=#####-####

[Backend1]
ProgID=CIOutlookOM.CCIBackend
Name=Outlook
StoreExclusions=Archive Folders
FolderExclusions=
MaxResults=500

Col1=Display Name,FileAs
Col2=Company,CompanyName
Col3=Last Name,LastName
Col4=First Name,FirstName

Filter1=Last Name,sn
Filter2=First Name,givenName
Filter3=Company,o
Filter4=Display Name,cn

;Custom1=Birthday,Birthday
;custom2=ftp site,FTPSite

;If set to False, all MAPI folders will be 
;displayed in the folder tree
;ShowContactFoldersOnly=False

AllowNewContact=True

[Backend2]
ProgID=CIMP9.CCIBackend
Name=Enterprise People

Filter1=Display Name,fldDisplayName
Filter2=Last Name, fldLastName 
Filter3=First Name, fldFirstName 
Filter4=Office,fldOfficeName

AllowNewContact=True
ShowStatus=True

[Backend3]
ProgID=CIX.CGroups
Name=Groups

Col1=Display Name,fldDisplayName
Col2=Company,fldCompany
Col3=Last Name,fldLastName
Col4=First Name,fldFirstName

Filter1=Display Name,fldDisplayName
Filter2=Last Name,fldLastName
Filter3=First Name,fldFirstName
Filter4=Company,fldCompany