<?xml version="1.0" encoding="utf-8" ?>

<customUI xmlns="http://schemas.microsoft.com/office/2009/07/customui" loadImage="getImages" onLoad="OnRibbonUILoaded">
  <commands>
    <command idMso="FileOpen" onAction="OnActionWordFileOpen"/>
    <command idMso="FileSave" onAction="OnActionWordFileSave"/>
    <command idMso="FileSaveAs" onAction="OnActionWordFileSaveAs"/>
    <command idMso="FileSendAsAttachment" onAction="OnActionWordFileSendAsAttachment"/>
    <command idMso="UpgradeDocument" onAction="OnActionConvert"/>
    <command idMso="FilePrint" onAction="OnActionFilePrint"/>
    <command idMso="FileTypeChange" enabled="true"/>
  </commands>
  <ribbon startFromScratch="false">
    <tabs>
      <tab idMso="TabHome">
        <group id="HomeWorkSite" getLabel="getLabel">
          <button id="WordWorkSiteSendLink" getLabel="getLabel" onAction="OnActionWordButton" image="link_send16" getSupertip="getSuperTip"/>
          <button id="WordWorkSiteProperties" getLabel="getLabel" onAction="OnActionWordButton" image="prop_wsdoc_16" getSupertip="getSuperTip"/>
        </group>
      </tab>
      <tab idMso="TabInsert">
        <group id="InsertWorkSite" insertBeforeMso="GroupInsertLinks" getLabel="getLabel">
          <menu id="InsertWorkSiteLink" getLabel="getLabel" image="insert_obj1_32" size="large" getSupertip="getSuperTip">
            <button id="WordWorkSiteInsertLinkLink" getLabel="getLabel" onAction="OnActionWordButton" image="insert_obj1_16" getSupertip="getSuperTip" getEnabled="getEnabled"/>
            <button id="WordWorkSiteInsertLinkAsIcon" getLabel="getLabel" onAction="OnActionWordButton" image="insert_icon_16" getSupertip="getSuperTip" getEnabled="getEnabled"/>
            <button id="WordWorkSiteInsertHyperlink" getLabel="getLabel" onAction="OnActionWordButton" image="hyperlink" getSupertip="getSuperTip" getEnabled="getEnabled"/>
            <button id="WordWorkSiteInsertFile" getLabel="getLabel" onAction="OnActionWordButton" image="insert_file2_16" getSupertip="getSuperTip" getEnabled="getEnabled"/>
            <button id="WordWorkSiteEditLinks" getLabel="getLabel" onAction="OnActionWordButton" image="LinkEdit" getSupertip="getSuperTip" getEnabled="getEnabled"/>
            <button id="WordWorkSiteImportLinks" getLabel="getLabel" onAction="OnActionWordButton" image="linkimport" getSupertip="getSuperTip" getEnabled="getEnabled"/>
            <button id="WordWorkSiteReplaceLinks" getLabel="getLabel" onAction="OnActionWordButton" image="linkreplace" getSupertip="getSuperTip" getEnabled="getEnabled"/>
          </menu>
          <button id="WordWorkSiteInsertFooter" getLabel="getLabel" onAction="OnActionWordButton" image="insert_foot_32" size="large" getSupertip="getSuperTip"/>
        </group>
      </tab>
      <tab idMso="TabMailings">
        <group id="WordWorkSiteMailMergeGroup" insertBeforeMso="GroupMailMergeStart" getLabel="getLabel" getVisible="getVisible">
          <button id="WordWorkSiteMailMerge" getLabel="getLabel" onAction="OnActionWordButton" size="large" image="merge2_32" getSupertip="getSuperTip"/>
        </group>
      </tab>
      <tab idMso="TabReviewWord">
        <group id="WordWorkSiteReviewGroup" insertBeforeMso="GroupCompare" getLabel="getLabel">
          <button id="WordWorkSiteCompareMergeDocuments" getLabel="getLabel" onAction="OnActionWordButton" size="large" image="compare32" getSupertip="getSuperTip"/>
        </group>
      </tab>
      <tab id="InterwovenWorkSite" getLabel="getLabel">
        <group id="WorkSiteConnection" getLabel="getLabel">
          <button id="WordWorkSiteRegisterUnregister" getLabel="getLabel" onAction="OnActionWordButton" getVisible="getVisible" getEnabled="getEnabled" image="register16" getSupertip="getSuperTip"/>
          <button id="WordWorkSiteSwitchConnectMode" getLabel="getLabel" onAction="OnActionWordButton" image="switch1_16" getSupertip="getSuperTip"/>
        </group>
        <group id="WordWorkSiteSend" getLabel="getLabel">
          <button id="WordWorkSiteSendLink2" getLabel="getLabel" onAction="OnActionWordButton" image="link_send16" getSupertip="getSuperTip"/>
        </group>
        <group id="WordWorkSitePropertiesGroup" getLabel="getLabel">
          <button id="WordWorkSiteProperties2" getLabel="getLabel" onAction="OnActionWordButton" size="large" image="prop_wsdoc_32" getSupertip="getSuperTip"/>
        </group>
        <group id="WordWorkSiteInsert" getLabel="getLabel">
          <menu id="InsertWorkSiteLink2" getLabel="getLabel" image="insert_obj1_32" size="large" getSupertip="getSuperTip">
            <button id="WordWorkSiteInsertLinkLink2" getLabel="getLabel" onAction="OnActionWordButton" image="insert_obj1_16" getSupertip="getSuperTip" getEnabled="getEnabled"/>
            <button id="WordWorkSiteInsertLinkAsIcon2" getLabel="getLabel" onAction="OnActionWordButton" image="insert_icon_16" getSupertip="getSuperTip" getEnabled="getEnabled"/>
            <button id="WordWorkSiteInsertHyperlink2" getLabel="getLabel" onAction="OnActionWordButton" image="hyperlink" getSupertip="getSuperTip" getEnabled="getEnabled"/>
            <button id="WordWorkSiteInsertFile2" getLabel="getLabel" onAction="OnActionWordButton" image="insert_file2_16" getSupertip="getSuperTip" getEnabled="getEnabled"/>
            <button id="WordWorkSiteEditLinks2" getLabel="getLabel" onAction="OnActionWordButton" image="LinkEdit" getSupertip="getSuperTip" getEnabled="getEnabled"/>
            <button id="WordWorkSiteImportLinks2" getLabel="getLabel" onAction="OnActionWordButton" image="linkimport" getSupertip="getSuperTip" getEnabled="getEnabled"/>
            <button id="WordWorkSiteReplaceLinks2" getLabel="getLabel" onAction="OnActionWordButton" image="linkreplace" getSupertip="getSuperTip" getEnabled="getEnabled"/>
          </menu>
          <button id="WordWorkSiteInsertFooter2" getLabel="getLabel" onAction="OnActionWordButton" size="large" image="insert_foot_32" getSupertip="getSuperTip"/>
        </group>
        <group id="WordWorkSiteMailMergeGroup2" getLabel="getLabel" getVisible="getVisible">
          <button id="WordWorkSiteMailMerge2" getLabel="getLabel" onAction="OnActionWordButton" size="large" image="merge2_32" getSupertip="getSuperTip"/>
        </group>
        <group id="WordWorkSiteReviewGroup2" getLabel="getLabel" getVisible="getVisible">
          <button id="WordWorkSiteCompareMergeDocuments2" getLabel="getLabel" onAction="OnActionWordButton" size="large" image="compare32" getSupertip="getSuperTip"/>
        </group>
        <group id="WorkSiteHelp" getLabel="getLabel">
          <button id="WordWorkSiteAbout" getLabel="getLabel" onAction="OnActionWordButton" size="large" image="about32" getSupertip="getSuperTip"/>
        </group>
      </tab>
    </tabs>
  </ribbon>
  <backstage>
    <button id="WordWorkSiteLocalOpen" insertAfterMso="FileOpen" getLabel="getLabel" getVisible ="getVisible" onAction="OnActionWordButton" image="open_local32"/>
    <!-- <button id="WordWorkSiteLocalSave" insertAfterMso="FileSaveAs" getLabel="getLabel" getVisible ="getVisible" onAction="OnActionWordButton" image="save_local32"/> -->
    <tab idMso="TabInfo">
      <firstColumn>
        <group idMso="GroupFileConvert" visible="false"/>
        <group id="WordWorkSiteFileConvertGroup" getLabel="getLabel" getHelperText="getHelperText" insertBeforeMso="GroupPermissions">
          <primaryItem>
            <button id="WordWorkSiteUpgradeDocument" getLabel="getLabel" imageMso="UpgradeDocument" onAction="OnActionConvert2010"/>
          </primaryItem>
        </group>
        <group id="Properties" insertAfterMso="GroupVersions" label=" ">
          <primaryItem>
            <button id="WordWorkSiteProperties3" getLabel="getLabel" getEnabled ="getEnabled" getVisible ="getVisible" onAction="OnActionWordButton" image="prop_wsdoc_32"/>
          </primaryItem>
        </group>
      </firstColumn>
    </tab>
    <tab idMso="TabShare">
      <firstColumn>
        <taskFormGroup idMso="GroupShare">
          <category idMso="Share">
            <task idMso="SendUsingEmail">
              <group id="sendworksitelink" insertAfterMso="GroupSendAsLink" label=" ">
                <bottomItems>
                  <layoutContainer id="WorkSiteItemsLayout" layoutChildren="horizontal">
                    <button id="WordWorkSiteSendLink3" style="large" getLabel="getLabel" getEnabled ="getEnabled" getVisible ="getVisible" onAction="OnActionWordButton" image="link_send32"/>
                    <layoutContainer id="WorksiteLabelAndBulletsLayout" layoutChildren="vertical">
                      <labelControl id="WorkSiteLabel" label="Send a link to the Worksite document in an e-mail."/>
                    </layoutContainer>
                  </layoutContainer>
                </bottomItems>
              </group>
            </task>
          </category>
        </taskFormGroup>
      </firstColumn>
    </tab>
  </backstage>
</customUI>