[CIApplication]
ConnectSignature=

;log debug info to CIdebug.log
Debug=False

;Set UserDir to the location of the ciUser.ini.  If key is empty
;ciUser.ini keys will be stored in the MacPac user.ini
UserDir=<APPDATA>\MacPac\Personal
MergeFileHeader=AddressType|ContactType|DisplayName|Prefix|FirstName|MiddleName|LastName|Suffix|Initials|Street1|Street2|Street3|City|State|Zip|Country|Company|Department|Title|EMail|Phone|PhoneExt|Fax

DefaultSalutation=<Prefix> <LastName>
AlertThreshold=25

;if True or key does not exist, CI will display the Connect Forms Application name in the title bar when configured for Connect Forms
;If False, it will show the standard CI title
UseCIConnectDialogTitle=True

PromptForNonExistingBackend=False

;Text Filter=1
;AlphaNumeric Filter=2
DefaultQuickFilterType=2

[CICustom]
CustomCol1Caption=Entity
CustomCol2Caption=Associated Contact

[Formats]
;Phone=(###) ###-####
;Fax=(###) ###-####
;Zip=#####-####

[Backend1]
ProgID=CIGW5.CCIBackend
Name=GroupWise

Col1=Display Name,Name
Col2=Company,Organization
Col3=Last Name,Last Name
Col4=First Name,First Name


Filter1=Last Name,Last Name
Filter2=First Name,First Name
Filter3=Company,Organization
Filter4=Display Name,Name

[Backend2]
ProgID=CIMP9.CCIBackend
Name=Enterprise People

Filter1=Last Name, fldLastName 
Filter2=First Name, fldFirstName 
Filter3=Office,fldOfficeName
Filter4=Display Name,fldDisplayName

AllowNewContact=True

ShowStatus=True

[Backend3]
ProgID=CIX.CGroups
Name=Groups

Col1=Display Name,fldDisplayName
Col2=Company,fldCompany
Col3=Last Name,fldLastName
Col4=First Name,fldFirstName

Filter1=Last Name,fldLastName
Filter2=First Name,fldFirstName
Filter3=Company,fldCompany
Filter4=Display Name,fldDisplayName