[General]
;if using a profile path for personal files, specify <environment variable>
;in the path below as a placeholder for any environment variable, e.g.
;UserDir=c:\Documents and Settings\<UserName>\Application Data\Microsoft\Templates
;UserDir=<AppData>\Microsoft\Templates
UserDir=c:\dev\mp9\macpac\Personal
Signature=235dm1822d1m7m2d44
DMS=0
OrganizerSavePrompt=False
PreserveUndoList=False

[Numbering]
UpgradeFrom=90
SharedDirectory=c:\program files\macpac\numbering\Shared Schemes
AdminDirectory=c:\program files\macpac\numbering\Admin Schemes
UseWordHeadingStyles=False
DocumentChangeEvent=False
ResetFontsOnFileOpen=False
EnsurePrivateStyCompatibility=True

AllowSchemeSharing=True
AllowLinkToTOCScheme=True
AllowSchemeEdit=True
AllowSchemeNew=True

;Microsoft indent bug
DisableSchemeIndentsInWord97=False
PromptFor97Docs=False
97DocsMessage = "This document contains numbering that was edited in Word 97.  Due to a Microsoft bug in Word 2000 and XP, your numbering indents may have changed upon opening this document.  Please check your numbering indents before saving this document."
Post97AdminWarning=False

ApplyColorToHeadings=False
;Auto=0
;Blue=2
HeadingColor=0

NextParaStyles=Normal|Body Text
RemoveNumberStyle=Body Text
RestrictFontList=False
PermittedFonts=Times New Roman|Courier New|Arial

;Word list number styles to add to Edit Scheme dialog -
;see Supplemental List Number Styles.txt for a list of available styles -
;Chinese=37|38|39|40|33|34|35|36|30|31|32
SupplementalListNumberStyles=

;English="LISTNUM"
;French="NUMLISTE"
ListNumText="LISTNUM"

;if AdjustSpacingInAllSchemes is set to TRUE, all single spaced levels with 12 pts before
;or after will adjust to Normal style in the document, i.e. 12 pts before when Normal is
;exactly spaced and 12 pts after when Normal is single spaced -
;if set to FALSE, adjustment will be made only in listed schemes (use style name)
AdjustSpacingInAllSchemes=False
AdjustSpacingInOnly=Pleading1|Pleading2

PreserveRestartsOnChangeTo=False
GenerateBufferFromCopy=False
BufferTemplate=
CreateUnlinkedStyles=False
PromptBeforeAutoRelinking=False

;LoadWithScheme=0
;LoadAllOnDemand=1
;LoadIndividuallyOnDemand=2
LoadContinuationStyles=0

RulerDisplayDelay_Edit=4
RulerDisplayDelay_EditDirect=3
RulerDisplayDelay_New=125

DefaultZoomPercentage=100

[TOC]
InsertExtraSectionAfterTOC=False
NumberOfParasWarningThreshold=1000
AllowHeaderFooterEdit=True
DefaultLevelStart=1
DefaultLevelEnd=3
PreserveUndoListDuringTOCInsertion=False
MarkWithStyleSeparators=True
UseNewTabAdjustmentRules=False
VariablesInBoilerplate=False

;TOC as Field
AllowTOCAsField=True
InsertAsFieldDefault=True
DefaultToTCEntriesForField=False
SetDefaultLevelsForField=False

;NumberingSchemes=0
;IndividualStyles=1
;OutlineLevels=2
IncludeInTOCDefault=0

;the three page no keys are only used
;if AllowHeaderFooterEdit=False
PageNoIntroCharacters="- "
PageNoTrailingCharacters=" -"

;Arabic=0
;UppercaseRoman=1
;LowercaseRoman=2
;UppercaseLetter=3
;LowercaseLetter=4
PageNoStyle=2

;Available positions - at least one must be TRUE
EndOfDocument=True
StartofDocument=True
InsertionPoint=True

;Available Boilerplate files - include name and alias for each
BoilerplateName1=mpnBoilerpl.ate
BoilerplateAlias1=English
;BoilerplateName2=mpnFrenchBoilerpl.ate
;BoilerplateAlias2=French

;English=TC
;French=TE
TCPrefix=TC

;specify additional styles for optional inclusion in TOC and
;optional formatting as TOC 9 - separate by pipes - do not include aliases
ScheduleExhibitStyles=Title|Exhibit Heading
ApplyTOC9StyleDefault=False

[Timer]
;Number of 60 ms intervals to pause (1-20)
;before displaying Edit Scheme dialog
;(allows ruler to get drawn in preview window)
Delay=2
