[CIApplication]
ConnectSignature=

;log debug info to CIdebug.log
Debug=False

;Set UserDir to the location of the ciUser.ini.  If key is empty
;ciUser.ini keys will be stored in the MacPac user.ini
UserDir=<APPDATA>\MacPac\Personal
MergeFileHeader=AddressType|ContactType|DisplayName|Prefix|FirstName|MiddleName|LastName|Suffix|Initials|Street1|Street2|Street3|City|State|Zip|Country|Company|Department|Title|EMail|Phone|PhoneExt|Fax

DefaultSalutation=<Prefix> <LastName>
AlertThreshold=25

;if True or key does not exist, CI will display the Connect Forms Application name in the title bar when configured for Connect Forms
;If False, it will show the standard CI title
UseCIConnectDialogTitle=True

PromptForNonExistingBackend=False

;Text Filter=1
;AlphaNumeric Filter=2
DefaultQuickFilterType=2

[CICustom]
CustomCol1Caption=Entity
CustomCol2Caption=Associated Contact

[Formats]
;Phone=(###) ###-####
;Fax=(###) ###-####
;Zip=#####-####

[Backend1]
ProgID=CIIA6Web.CCIBackend
Name=InterAction 6

Col1=Display Name
Col2=Company
Col3=Last Name
Col4=First Name

Filter1=Last Name
Filter2=First Name
Filter3=Company

DisplayByContactType=TRUE
ContactTypeExclusion1=Deceased
ContactTypeExclusion2=Out of Business

AllowNewContact=True

[Backend2]
ProgID=CIMAPI.CCIBackend
Name=Outlook
StoreExclusions=Archive Folders

Col1=Display Name,{0420060000000000C000000000000046}0x8005
Col2=Company,974520350
Col3=Last Name,974192670
Col4=First Name,973471774 

Filter1=Last Name,974192670
Filter2=First Name,973471774
Filter3=Company,974520350
Filter4=Display Name,3604510

;Obsolete key- present for compatibility in some cases
;LimitToIPMContacts=TRUE

;use this key if you want Outlook to display contacts in a
;particular view, e.g. By Category, when using Native Search in CI
NativeSearchView=By Category

;set Profile key to log on with a specific Exchange Profile-
;the User won't get prompted for one
;Profile=

;If set to False, all MAPI folders will be 
;displayed in the folder tree
;ShowContactFoldersOnly=False

AllowNewContact=True

[Backend3]
ProgID=CIMP9.CCIBackend
Name=Enterprise People

Filter1=Last Name, fldLastName 
Filter2=First Name, fldFirstName 
Filter3=Office,fldOfficeName
Filter4=Display Name,fldDisplayName

AllowNewContact=True
ShowStatus=True

[Backend4]
ProgID=CIX.CGroups
Name=Groups

Col1=Display Name,fldDisplayName
Col2=Company,fldCompany
Col3=Last Name,fldLastName
Col4=First Name,fldFirstName

Filter1=Last Name,fldLastName
Filter2=First Name,fldFirstName
Filter3=Company,fldCompany
Filter4=Display Name,fldDisplayName