[General]
LastCompact=41464.4437037037
DynamicEditing=True
DefaultFont=Times New Roman
LastPeopleUpdate=38321
LastBackup=38725.7410185185

[Normal.dot]
StyVersion=38944.5075231481

[Doc ID]
Include Draft=0
Include Date=0
Include Time=0
Date as Field=0
Include Library=0
Include Version=0
Include Client=0
Include Matter=0


[Menus]
&MacPacLeft= 341
[Dialog]
frmDocIDTop=5595
frmDocIDLeft=7455
